<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="baidu-site-verification" content="4vNEpUr1Eg" />
    <meta name="keywords" content="领蛙,领带蛙,杭州领带蛙网络科技有限公司,智能优选零食,零食,领蛙零食,企业文化"/>
    <meta name="description" content="领蛙,领带蛙,杭州领带蛙网络科技有限公司,智能优选零食,零食,领蛙零食,企业文化"/>
    <!--允许全屏-->
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="grey"/>
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <link rel="stylesheet" type="text/css" href="./static/css/reset.css" media="all"> 
    <link rel="stylesheet" type="text/css" href="./static/css/lingwa.css" media="all">
    <link href="" rel="apple-touch-icon-precomposed">
    <script type="text/javascript" src="./static/js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="./static/js/rem.js"></script>
</head>
<style type="text/css">
    button {
    width: 70px;
    height: 36px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #fff;
}
            
button:hover {
    cursor: pointer;
}
            
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
            
.overlay {
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0;
    filter: alpha(opacity=0);
}
            
.container {
    z-index: 999;
    position: absolute;
    width: 200px;
    height: 110px;
    top: 50%;
    left: 50%;
    margin-left: -100px;
    margin-top: -55px;
    background-color: #fff;
    border-radius: 15px;
}
</style>
<body>
<button id="btn">点击弹窗</button>
<div id="modal" class="modal">
    <div class="container"></div>
    <div id="overlay" class="overlay"></div>
</div>
</body>
</html>
<script type="text/javascript">
    var btn = document.getElementById('btn');
    var modal = document.getElementById('modal');
    var overlay = document.getElementById('overlay');
    btn.onclick = function() {
        var opacity = 0;
        modal.style.display = 'block';
        var timer = setInterval(function() {
            opacity += 0.03;
            if(opacity > 0.5) {
                opacity = 0.5;
                overlay.style.opacity = opacity;
                overlay.style.filter = "alpha(opacity=" + opacity * 100 + ")";
                clearInterval(timer);
            } else {
                overlay.style.opacity = opacity;
                overlay.style.filter = "alpha(opacity=" + opacity * 100 + ")";
            }
        }, 50);
    }
    overlay.onclick = function() {
        modal.style.display = "none";
    overlay.style.opacity=0;
    overlay.style.filter = "alpha(opacity=0)"
    }
</script>
