<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>便利店测试</title>
    <meta name="baidu-site-verification" content="4vNEpUr1Eg" />
    <meta name="keywords" content="领蛙,领带蛙,杭州领带蛙网络科技有限公司,智能优选零食,零食,领蛙零食,企业文化"/>
    <meta name="description" content="领蛙,领带蛙,杭州领带蛙网络科技有限公司,智能优选零食,零食,领蛙零食,企业文化"/>
    <!--允许全屏-->
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="grey"/>
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <link rel="stylesheet" type="text/css" href="./static/css/reset.css" media="all">
    <link rel="stylesheet" type="text/css" href="./static/css/swiper.min.css" media="all">
    <link href="" rel="apple-touch-icon-precomposed">
    <script type="text/javascript" src="./static/js/zepto.min.js"></script>
    <script type="text/javascript" src="./static/js/jquery-1.7.2.min.js"></script>
<!--     <script type="text/javascript" src="./static/js/jquery.mobile-1.3.2.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-touch-events/1.0.5/jquery.mobile-events.js"></script> -->
</head>
<style>
    .fl {
	float: left;
}

.fr {
	float: right;
}

html {
	font-size: 100px;
}
body, button, input, select, textarea {
	font-family: "Microsoft YaHei", tahoma,arial,'Hiragino Sans GB',\5b8b\4f53,sans-serif;
}
/*media rem字体适配*/
/*针对360px以上的屏幕做适配*/
@media (min-width: 360px) {
	html {
		font-size: 112px !important;
	}
}
/*针对400px以上的屏幕做适配*/
@media (min-width: 400px) {
	html {
		font-size: 125px !important;
	}
}
/*适配480px以上屏幕*/
@media (min-width: 480px) {
	html {
		font-size: 150px !important;
	}
}
/*适配540px以上屏幕*/
@media (min-width: 540px) {
	html {
		font-size: 168px !important;
	}
}
/*适配640px以上屏幕*/
@media (min-width: 640px) {
	html {
		font-size: 200px !important;
	}
}

/*H5首页*/
.lw_head_wrap {
	width: 100%;
	height: 0.45rem;
	/* background: #b4c67c; */
	/* changed */
	background: #fde704; 
	z-index: 10;
	position: relative;
}
/* changed */
.head_wrap_adv {
	background: #202020; 
}

.lw_head_wrap a.icon_right, .lw_head_wrap span {
	width: 17%;
	display: block;
	float: left;
}

.lw_head_wrap .icon_left {
	padding: 0.13rem 0 0 3%;
}

.lw_head_wrap .logo_one {
	width: 55%;
	text-align: center;
	padding-top: 0.13rem;
	margin-left: 0.68rem;
	height: 0.32rem;
}
/* changed */
.lw_head_wrap .logo_text {
	width: 55%;
	text-align: center;
	padding-top: 0.13rem;
	margin-left: 0.68rem;
	height: 0.32rem;
	color: #fff;
	font-size: 1.6em;
}
/* changed */
.head_wrap_adv .gh-svg {
	fill: white; 
}

.lw_head_wrap .icon_right {
	/* changed */
	/* padding: 0.13rem 0.19rem 0 0; */
	padding: 0.13rem 0 0 0;
	text-align: right;
	height: 0.32rem;
}

.subnav_box {
	background: #f6f6f6;
	position: absolute;
	top: 0.455rem;
	left: 0;
	width: 100%;
	height: 0;
	opacity: 0;
	display: none;
	z-index: 10;
}

.subnav_box a {
	width: 33%;
	text-align: center;
	display: block;
	float: left;
	line-height: 0.46rem;
	font-size: 0.127rem;
	color: #737373;
}

.lw_content {
	clear: both;
}

.lw_content .c_logo {
	width: 100%;
	text-align: center;
	margin-top: 0.298rem;
}

.lw_content .c_text span {
	font-size: 0.204rem;
	margin: 0.277rem 0 0;
	display: block;
	text-align: center;
}

.lw_content .c_text p {
	/* changed */
	/* color: #666; */
	color: #959595;
	font-size: 0.102rem;
	text-align: left;
	padding: 0.212rem 4% 0.277rem;
}
.login_wrap form.FormAdv span {
	border-radius: 20px;
	border: 1px solid #e4e4e4;
}
.login_wrap form.FormAdv input {
	padding-left: 0;
	margin-left: 0.2rem;
	color: #d3d3d3;
}
.login_wrap form.FormAdv span {
	margin: 0 auto 0.1rem;
}
.login_wrap form.FormAdv button {
	border-radius: 20px;
}
.login_wrap form.FormAdv input {
	border-left: none;
}
.login_wrap form.FormAdv .user_name, .login_wrap form.FormAdv .pwd {
	background: none;
}
.lw_content .c_pic img {
	width: 100%;
	display: block;
}

.lw_content .col_two .c_pic {
	width: 92%;
	margin: 0 0 0.17rem 7%;
	overflow: hidden;
}

.lw_content .col_two .c_pic img {
	float: left;
	width: 19.5%;
	margin: 0 5% 0.17rem 0;
}

.lw_content .col_three .c_text {
	width: 100%;
	/* changed */
	/* background: #b4c67c; */
	background: #fde704;
	padding: 0.046rem 0 0.022rem;
	height: 1.536rem;
}

.lw_content .col_two .c_text p, .lw_content .col_four .c_text p, .lw_content .col_three .c_text p {
	font-size: 0.13rem;
	color: #000;
}

.lw_content .col_two .c_text span {
	margin: 0.49rem 0 0;
}

.lw_content .col_two .c_text p {
	padding: 0.17rem 4% 0.319rem;
}

.lw_content .col_three .c_text span, .lw_content .col_three .c_text p {
	/* changed */
	/* color: #fff;*/
	color: #000;
	text-align: center;
}

.lw_content .col_two .c_text p, .lw_content .col_four .c_text p, .lw_content .col_eight .c_text p {
	text-align: center;
}

.lw_content .col_four {
	background: #f6f6f6;
	padding: 0.213rem 0;
}

.lw_content .col_six {
	padding: 0.021rem 0;
	background: #f6f6f6;
}

.lw_content .col_eight {
	padding: 0.042rem 0;
	background: #f6f6f6;
}

.lw_content .col_four .c_pic {
	margin: 0.128rem 0 0.221rem;
}

.lw_content .col_four .c_text {
	margin: 0.128rem 0 0.085rem;
}

.lw_content .col_five, .lw_content .col_seven {
	padding: 0.213rem 0;
}

.lw_content .col_five .c_text {
	margin: 0.128rem 0 0.085rem;
}
/* changed */
.col_nine {
	margin-top: 0.043rem;
}
.col_nine a {
	width: 100%;
	height: 0.38rem;
	line-height: 0.38rem;
	/* changed */
	/* background: #666; */
	background: #f6f6f6;
	display: block;
	margin-bottom: 0.043rem;
}

.col_nine a img {
	margin: 0 0.09rem 0 0.127rem;
	width: 5%;
	vertical-align: -4px;
}

.col_nine a span {
	/* changed */
	/* color: #fff; */
	color: #404040;
	font-size: 0.13rem;
}

.lw_foot {
	padding: 0.085rem 5%;
}

.lw_foot p {
	font-size: 0.093rem;
	color: #999;
}

.lw_head_wrap button {
	font: inherit;
	vertical-align: middle;
	box-shadow: none;
	padding: 0;
	margin: 0;
	border: 0;
	background-color: transparent;
	-webkit-tap-highlight-color: transparent;
}

.gh-svg-wrapper {
	display: block;
	position: absolute;
	height: 4em;
	width: 4em;
	-webkit-transform: translateZ(0) rotate(0deg);
	-ms-transform: translateZ(0) rotate(0deg);
	transform: translateZ(0) rotate(0deg);
	-webkit-transition: -webkit-transform 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
	transition: transform 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
	outline: none;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	-webkit-tap-highlight-color: transparent;
}

.gh-svg {
	position: absolute;
	left: 0;
	top: 0;
	-webkit-transform: translateZ(0) rotate(0deg);
	-ms-transform: translateZ(0) rotate(0deg);
	transform: translateZ(0) rotate(0deg);
	/* changed */
	/* fill: white; */
	-webkit-transition: -webkit-transform 0.25s cubic-bezier(0.4, 0.01, 0.165, 0.99);
	transition: transform 0.25s cubic-bezier(0.4, 0.01, 0.165, 0.99);
	font-size: 18px;
}

.gh-svg-rect {
	left: 0;
	top: 0;
	-webkit-transition: -webkit-transform 0.2s 0.2s;
	transition: transform 0.2s 0.2s;
}

.gh-svg-rect-top {
	-webkit-transform: translate3d(0, -8px, 0);
	-ms-transform: translate3d(0, -8px, 0);
	transform: translate3d(0, -8px, 0);
}

.gh-svg-rect-bottom {
	-webkit-transform: translate3d(0, 8px, 0);
	-ms-transform: translate3d(0, 8px, 0);
	transform: translate3d(0, 8px, 0);
}

#globalheader .gh-svg-wrapper {
	-webkit-transform: translateZ(0) rotate(90deg);
	-ms-transform: translateZ(0) rotate(90deg);
	transform: translateZ(0) rotate(90deg);
	-webkit-transition: -webkit-transform 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
	transition: transform 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
}

#globalheader .gh-svg {
	-webkit-transition: -webkit-transform 0.25s 0.2s cubic-bezier(0.4, 0.01, 0.165, 0.99);
	transition: transform 0.25s 0.2s cubic-bezier(0.4, 0.01, 0.165, 0.99);
	-webkit-transform: translateZ(0) rotate(45deg);
	-ms-transform: translateZ(0) rotate(45deg);
	transform: translateZ(0) rotate(45deg);
}

#globalheader .gh-svg-rect {
	-webkit-transition: -webkit-transform 0.2s;
	transition: transform 0.2s;
}

#globalheader .gh-svg-bottom {
	-webkit-transform: translateZ(0) rotate(-45deg);
	-ms-transform: translateZ(0) rotate(-45deg);
	transform: translateZ(0) rotate(-45deg);
}

#globalheader .gh-svg-rect-top, #globalheader .gh-svg-rect-bottom {
	-webkit-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

/*子页面*/
.snacks_list {
	margin: 0.213rem 0 0;
}

.snacks_list ul {
	overflow: hidden;
	width: 92%;
	margin-left: 7%;
}

.snacks_list ul li img {
	float: left;
	width: 19.5%;
	margin: 0 5% 0.17rem 0;
}

/*pc首页*/
.index_head_wrap {
	/* changed */
	background: url(../images/index_bg_pc.png) repeat-x center top;
	width: 100%;
	height: 700px;
	min-width: 900px;
}

.hd_logo_text {
	width: 900px;
	margin: 0 auto;
	padding-top: 110px;
}

.hd_logo_text .hd_logo {
	/* changed */
	background: url(../images/lw_logo.png) no-repeat;
	width: 270px;
	height: 270px;
	margin: 0 auto;
}

.hd_logo_text .hd_text {
	padding: 45px;
}

.hd_logo_text .hd_text span {
	/* changed */
	/* color: #fff; */
	color: #000;
	font-size: 48px;
	display: block;
	text-align: center;
}

.hd_logo_text .hd_text p {
	/* changed */
	/* color: #fff; */
	color: #000;
	font-size: 18px;
	padding-top: 40px;
}

.index_bd_wrap {
}

.index_bd_wrap ul {
	overflow: hidden;
	padding: 0 0 15px 0;
	min-width: 900px;
}

.index_bd_wrap ul li {
	float: left;
	width: 31.7%;
	height: 290px;
	background: #f2f2f2;
	text-align: center;
	margin: 15px 0 0 1.3%;
	position: relative;
	overflow: hidden;
}

.index_bd_wrap ul li span {
	color: #333;
	font-size: 30px;
	display: block;
}

.index_bd_wrap ul li img {
	margin: 30px 0 5px;
	width: 180px;
}

.index_bd_wrap ul li p {
	position: absolute;
	left: 0;
	top: 0;
	font-size: 16px;
	color: #fff;
	background: #0099ff;
	width: 80%;
	padding: 15% 10%;
	height: 70%;
	text-align: left;
	display: none;
}

.index_bd_wrap ul li:hover p {
	display: block;
}

.index_ft_wrap {
	width: 100%;
	min-width: 900px;
	/* changed */
	/* background: #333; */
	background: #666;
	text-align: center;
	padding: 100px 0 50px;
}

.index_ft_wrap span {
	color: #fff;
	display: block;
	font-size: 18px;
	margin: 20px 0 100px;
}

.index_ft_wrap p {
	color: #999;
	font-size: 14px;
}

/*商品类目页*/
.lw_content .lw_nav {
	width: 69%;
	margin: 0.127rem auto;
	border: 1px solid #999;
	overflow: hidden;
	border-radius: 5px;
}

.lw_content .lw_nav a {
	width: 50%;
	float: left;
	color: #999;
	text-align: center;
	font-size: 0.13rem;
	height: 0.28rem;
	line-height: 0.28rem;
}

.lw_content .lw_nav a.c {
	color: #fff;
	background: #999;
}

.goods_sort .sort_box .title {
	width: 95%;
	height: 0.243rem;
	line-height: 0.243rem;
	color: #666;
	background: #f6f6f6;
	font-size: 0.122rem;
	padding-left: 5%;
}

.goods_sort .sort_box ul {
	overflow: hidden;
	margin: 0 0 0.17rem 0;
}

.goods_sort .sort_box ul li {
	float: left;
	width: 30.6%;
	margin: 0.085rem 0 0 2%;
}

.goods_sort .sort_box li img {
	width: 100%;
	border: 1px solid #ebebeb;
}

.goods_sort .sort_box li p {
	text-align: center;
}

.goods_sort .sort_box li p span {
	font-size: 0.102rem;
	color: #333;
	height: 0.298rem;
	display: block;
	padding: 0.021rem 0;
	overflow: hidden;
}

.goods_sort .sort_box li b {
	color: #ff6600;
	font-size: 0.102rem;
	font-weight: normal;
}

/*关于我们*/
.lw_content .about_us {
}

.about_us h4 {
	width: 100%;
	height: 0.426rem;
	line-height: 0.426rem;
	text-align: center;
	font-size: 0.17rem;
	font-weight: normal;
	background: #f6f6f6;
	margin: 0 0 0.212rem;
}

.about_us h3 {
	font-size: 0.204rem;
	font-weight: normal;
	text-align: center;
}

.about_us h3 span {
	/* changed */
	/*color: #b4c67c;*/
	color: #b8b8b8;
	font-size: 0.128rem;
	display: block;
}

.about_us p {
	font-size: 0.102rem;
	/* changed */
	/* color: #666; */
	color: #959595;
	padding: 0.191rem 5% 0.298rem;
}

.about_us .wx_m {
	text-align: center;
	color: #000;
	padding: 0.192rem 0 0.49rem;
	font-size: 0.153rem
}

/*登录页面*/
.login_wrap {
}

.login_wrap h4 {
	font-size: 0.2rem;
	text-align: center;
	margin: 0.191rem 0 0rem;
	font-weight: normal;
}
/* changed */
.login_wrap h5 {
	font-size: 0.2rem;
	text-align: center;
	margin: 0 0 0.15rem 0;
	font-weight: normal;
}
.login_wrap .tel {
	padding-left: 0.42rem;
}
.login_wrap form span {
	width: 92%;
	height: 0.383rem;
	border: 1px solid #ccc;
	display: block;
	margin: 0 auto 0.17rem;
	border-radius: 5px;
}
.login_wrap .des {
	text-align: center;
	padding-top: 0.2rem;
	padding-bottom: 0.2rem;
}
.login_wrap .des p {
	font-size: 0.1rem;
	color: #b6b6b6;
}
.login_wrap form .user_name {
	/* changed */
	background: url(../images/user_icon.png) no-repeat 0.123rem center;
	background-size: 5% auto;
}

.login_wrap form .pwd {
	/* changed */
	background: url(../images/lock_icon.png) no-repeat 0.14rem center;
	background-size: 5% auto;
}

.login_wrap form input {
	width: 2.33rem;
	margin-left: 0.404rem;
	height: 0.343rem;
	padding: 0.04rem 0 0 0.127rem;
	font-size: 0.13rem;
	border: none;
	border-left: 1px solid #ccc;
	border-radius: 0;
}

.login_wrap form button {
	width: 92%;
	height: 0.383rem;
	line-height: 0.383rem;
	border: none;
	font-size: 0.153rem;
	/* changed */
	/* color: #fff; */
	/* background: #b4c67c; */
	color: #000;
	background: #fde704;
	text-align: center;
	display: block;
	margin: 0.255rem auto 0.936rem;
	border-radius: 5px;
}

/*每月价格列表*/
.price_wrap, .datail_wrap {
	min-height: 3.32rem;
}

.price_wrap ul {
}

.price_wrap ul li {
	overflow: hidden;
	margin: 0 0 2px 0;
}

.price_wrap ul li a {
	display: none;
	height: 0.426rem;
	line-height: 0.426rem;
	width: 92%;
	border-bottom: 1px solid #e5e5e5;
	margin: 0 auto -1px;
	clear: both;
	overflow: hidden;
}

.price_wrap ul li a.month {
	height: 0.255rem;
	line-height: 0.255rem;
	width: 100%;
	background: #f2f2f2;
	border: none;
	display: block;
}

.price_wrap ul li span {
	font-size: 0.13rem;
	display: block;
}

.price_wrap ul li .month span {
	font-size: 0.102rem;
	color: #999;
	padding: 0 4%;
}

.price_wrap ul .day_price_show a {
	display: block;
}

.price_wrap .sign_out, .datail_wrap .sign_out {
	text-align: center;
	padding: 0.17rem 0;
}

.price_wrap .sign_out span, .datail_wrap .sign_out span {
	color: #666;
	font-size: 0.13rem;
	margin-right: 0.085rem;
}

.price_wrap .sign_out a, .datail_wrap .sign_out a {
	color: #ff6600;
	font-size: 0.13rem;
}

/*每日明细*/
.datail_wrap {
}

.datail_wrap h4 {
	height: 0.32rem;
	line-height: 0.32rem;
	background: #f2f2f2;
	margin-bottom: 0.128rem;
}

.datail_wrap h4 a {
	color: #999;
	font-size: 0.13rem;
	float: left;
	padding-left: 0.13rem;
	display: block;
	width: 0.23rem;
}

.datail_wrap h4 span {
	color: #999;
	font-size: 0.13rem;
	font-weight: normal;
	display: block;
	float: left;
	margin-left: 1.1rem;
}

.datail_wrap ul {
	width: 92%;
	margin: 0 auto 0.085rem;
	overflow: hidden;
	border-left: 1px solid #e5e5e5;
}

.datail_wrap ul li {
	overflow: hidden;
}

.datail_wrap ul li.hd span {
	background: #f2f2f2;
	border-top: 1px solid #e5e5e5;
}

.datail_wrap ul li span {
	border-right: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
	color: #666;
	font-size: 0.111rem;
	text-align: center;
	width: 14.2%;
	height: 0.28rem;
	line-height: 0.28rem;
	display: block;
	float: left;
}

.datail_wrap ul li .t {
	width: 35.5%;
}

.datail_wrap ul li .p {
	width: 20%;
}
.search_wrap {
	background: #f6f6f6;
	margin-bottom: 0.05rem;
	height: 0.42rem;
	overflow: hidden;
}
.search_wrap .search {
	width: 17%;
	display: block;
	float: left;
	padding: 0.12rem 0 0 0.18rem;
	text-align: left;
	height: 0.32rem;
}
.search_wrap .dropdown {
	width: 40%;
	display: block;
	float: left;
	padding: 0.12rem 0 0 0;
	text-align: right;
	height: 0.32rem;
}
.search_wrap .dropdown .text {
	color: #666;
	font-size: 0.151rem;
	text-align: right;
	padding-right: 0.1rem;
}
.search-box {

}
.search-icon {
	position: absolute;
}
.search-input {
	float: left;
	display: block;
	padding-top: 0.07rem;
	padding-left: 0.12rem;
}
.search-input input {
	border: none;
	border-radius: 20px;
	width: 2.32rem;
	height: 0.243rem;
	padding: 0.02rem 0 0.02rem 0.127rem;
	font-size: 0.13rem;
	padding-left: 0.3rem;
}
.search-box .cancel {
	float: left;
	padding: 0.12rem 0 0.02rem 0.127rem;
	display: block;
	font-size: 0.13rem;
	color: #9b9b9b;
}
.search-list {
	display: block;
	position: absolute;
	background: #fff;
	width: 100%;
}
.search-list li {
	float: left;
	width: 100%;
	height: 0.243rem;
	padding: 0.09rem 0 0.09rem 0.127rem;
	font-size: 0.15rem;
	text-align: center;
	border-bottom: 1px solid #7f7f7f;
	padding-left: 0;
}
.search-list li a {
	color: #333;
}
.sub-list {
	width: 100%;
	height: 0.3rem;
	margin-bottom: 0.05rem;
	background: #f6f6f6;
}
.sub-list li {
	float: left;
	height: 0.175rem;
	padding: 0.08rem 0 0.03rem 0;
	margin-left: 0.127rem;
	font-size: 0.12rem;

}
.sub-list li.active {
	border-bottom: 1px solid #000;
	color: #fde704;
}
#Layer {
	background: #000;
	width:100%;
	height: 100%;
	position: absolute;
	z-index: 100;
}
#imgFull {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 1000;
	top: 0.45rem;
}
.search-noresult {
	padding: 1rem 1rem;
	text-align: center;
	font-size: 0.122rem;
}
.head{
    width: 100%;
    height: 0.393rem;
    background-color: #FFE500;
    text-align: center;
    line-height: .88rem;
}
.head img{
    width: .884rem;
    margin-bottom: .17rem;
}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;}body{line-height:1;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}:focus{outline:none;}ins{text-decoration:none;}del{text-decoration:line-through;}table{border-collapse:collapse;border-spacing:0;}a{text-decoration:none;outline:none;}*{word-wrap:break-word;word-break:break-all;color:#111;}body,textarea,pre,input{font:12px/1.6 tahoma,arial,sans-serif;}input,textarea{margin:0;padding:0;outline:none;font-size:100%;vertical-align:baseline;}textarea{resize:none;}hr{border:0 #ccc solid;border-top-width:1px;clear:both;height:0;}*:focus{outline:none;}a img{vertical-align:middle;}

</style>
<div class="lw_body_wrap">
       

            <script type="text/javascript">
 var checkSubmitFlag = false;
	function save() {
		var name = $("input[name='name']").val();
		var mobilePhone = $("input[name='mobilePhone']").val();
		var companyName = $("input[name='companyName']").val();
		if(!name||!mobilePhone||!companyName){
			alert("信息不能为空");
			return false;
		}else{
			if(/^(0|86|17951)?(13[0-9]|15[012356789]|17[678]|18[0-9]|14[57])[0-9]{8}$/.test(mobilePhone)){
				if(checkSubmitFlag ==true){
			       alert("请勿重复提交");
			       return false;
			    }
		
			    checkSubmitFlag = true;
				return true;
			}else{
				alert("请填写正确的手机号码！");
				return false;
			}
		}
	  	
		
	}
</script>
<div class="lw_body_wrap">
        <div class="head">
                <img src="static/images/logo_dui.png">
        </div>
        <div class="lw_content">
            <div class="login_wrap">
                <h4>咨询</h4>
                <h5>领蛙零食供应方案</h5>
                <div class="tel"><a href="tel:400-880-1703"><img width="85%" src="static/images/about_logo.jpg"></a></div>
                <div class="des">
                    <p>另通过微信直接留言或填写以下表单，领蛙</p>
                    <p>工作人员会及时回复或联系您</p>
                </div>
                <form  id="advisoryForm" name="advisoryForm" class="SecurityCode FormAdv" action="/appAdvisory/appAdd.do" method="post">
                    <span class="user_name">
                        <input type="text" name="name" validate="{required:true}" placeholder="姓名">
                    </span>
                    <span class="user_name">
                        <input type="text" name="mobilePhone" validate="{required:true}" placeholder="手机">
                    </span>
                    <span class="user_name">
                        <input type="text" name="companyName" validate="{required:true}" placeholder="公司">
                    </span>
                    <button id="saveBtn" type="submit" onclick="return save();">提交</button>
                </form>
            </div>
     
        </div>
    
    </div>


    </div>
    <script type="text/javascript" src="/static/js/lingwa.js"></script>
</body>
</html>